@charset "utf-8";
/* CSS Document */
*{padding:0;margin:0;}
body{font-family: "微软雅黑";font-size: 12px;color: #000000;_height:100%;}
.clearfix {
  *zoom: 1;
  &:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
li {list-style: none;}
img { border: 0 none; vertical-align: top;}
a {text-decoration: none;
  &:hover{text-decoration: none;}
  }
.wh(@w,@h){
  width:@w;
  height:@h;
}
.center{margin: 0 auto;}
.imgPos(@left,@top){
  background-position:@left @top;
}
.titleH2{.wh(135px,45px);background: url("../../images/sprit.png") no-repeat;text-indent: -99em;overflow: hidden;}
/*main demo*/
.header_box,header{border-top:7px solid #006bb4;.wh(100%,126px);z-index:6;/*解决IE7的层级问题，层级是父元素与父元素之间的比较*/
  .header{.wh(1000px,126px);background: url("../../images/logo.jpg") no-repeat;top:0;left: 0;.center;}
  .nav{float:right;padding-right: 15px;height:40px;margin-top: 43px;display:inline \9;
    a{line-height: 40px;text-align: center;font-size: 18px;color:#3d3d3d;
      &:hover{color: #1275b9;}
    }
  }
  li{float: left;padding:0 22px;position: relative;display:inline \9;z-index:7;/*解决IE7的层级问题，层级是父元素与父元素之间的比较*/
    .little_nav_div{position: absolute;z-index: 99;top:40px;left:0;width:186px;
      .little_nav{padding:20px 25px 21px 15px;border: 1px #e9e9e9 solid;border-radius:5px;top:40px;left: 0;background-color: #fff;
        a{display:block;.wh(146px,35px);line-height: 35px;color: #707885;border-radius: 5px;padding-left: 10px;background-color:#fff;font-size: 14px;border: 1px solid #fff;text-align: left;
          &:hover{background-color:#eeeeee;border: 1px solid #e2e2e2;color: #707885;}
        }
      }
    }

  }
}
.flash{.wh(100%,508px);position:relative;background: #fff url("../../images/falsh_bg.png") repeat-x;overflow-x:hidden ;/*防止x轴进度条*/z-index:5;/*解决IE7的层级问题，层级是父元素与父元素之间的比较*/
  ul{width:1920px;height:460px;position: absolute;top:0;left: 50%;margin-left: -960px;overflow: hidden;}
  li{width:100%;height:460px;position:absolute;top:0;left: 0;}
  i{display:block;.wh(113px,113px);position: absolute;z-index: 99;top:50%;margin-top: -56.5px;text-indent: -99em;overflow: hidden;background: url("../../images/icon1.png") no-repeat;cursor: pointer;}
  .flash_left{left:0;.imgPos(0, -113px);}
  .flash_right{right:0;.imgPos(0,0);}
  .flash_footer{.wh(100%,45px);background: #eaeaea;position: absolute;bottom:0;left: 0;text-align: center;line-height:45px;
    span{.wh(108px,9px);display:inline-block;background: #b8b8b8;line-height: 99em;overflow: hidden;}
    .current{background: #006cc6;}
  }
}
.animation{.wh(100%,383px);background: #fff;position: relative;;
  .animationMain{position:absolute;top:111px;left: 50%;margin-left:-500px;
    dl{float:left;height:272px;margin-left:4px;_display:inline;}
    dt{.wh(158px,158px);float: left;
      a{.wh(100%,100%);display: block;background: url("../../images/icon.png");}
    }
    .animate_0 {.imgPos(left,bottom);}
    .animate_1 {.imgPos(-168px,-177px);}
    .animate_2 {.imgPos(-336px,-177px);}
    .animate_3 {.imgPos(-504px,-177px);}
    .animate-0 {.imgPos(left,top);}
    .animate-1 {.imgPos(-168px,0);}
    .animate-2 {.imgPos(-336px,0);}
    .animate-3 {.imgPos(-504px,0);}
    dd{float: left;width:335px;
      .text{padding: 8px 8px 0 29px;width: 298px;}
      h3{color: #1275b9;font-size: 24px;line-height: 35px;}
      p{color:#44464f;line-height: 24px;}
    }
  }
}
.aboutHZ{.wh(100%,501px);border-bottom:1px solid #ebebeb;border-top:1px solid #ebebeb;background-color: #f6f6f6;position: relative;overflow-x: hidden;
  dd{float:left;.wh(491px,291px);border-radius: 2px;margin:0 16px 0 1px;position: relative;overflow: hidden;}
  .aboutMain{width:200%;position: absolute;top:0;left: 50%;margin-left: -500px;padding-top:48px;
    em{ position: absolute;.wh(450px,254px);padding:22px 16px 15px 25px;line-height: 28px;color: #fff;font-style: normal;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#C40078DC', endColorstr='#C40078DC');background:rgba(0,120,220,0.77);left:0;top:291px;}
  }
  .titleH2{.imgPos(0,-240px);margin-bottom: 32px;}
  .about_txt{overflow: hidden;
    ul{.wh(400%,100%);}
    li{border-radius: 2px;height:100%;width:491px;background: #44464f url("../../images/ahoutUs_dd_2.png") no-repeat top left;float:left;}
    span{display:block;color:#11f6ff;font-size: 18px;line-height: 24px;margin:60px 0 0 93px;}
    P{font-size: 18px;line-height: 26px;margin:21px 12px 0 93px;color:#ffffff;}
  }
  .AboutBtn{position: absolute;bottom:-46px;;left:930px;.wh(78px,31px);background: url("../../images/sprit.png") no-repeat top left;
    a{float:left;display: block;.wh(31px,31px);margin-right: 8px;}
  }
}

.partner{.wh(100%,318px);background-color: #fff;
  dl{width:1000px;.center;padding-top: 37px;position: relative;}
  .titleH2{.imgPos(0,-285px);margin-bottom:46px;}
  dd{.wh(100%,130px);overflow: hidden;
    ul{width:300%;}
    li{.wh(191px,130px);float:left;margin-right:10px;}
  }
  .Btn{position: absolute;bottom:-36px;;left:930px;.wh(78px,31px);background: url("../../images/sprit.png") no-repeat top left;
    a{float:left;display: block;.wh(31px,31px);margin-right: 8px;}
  }
}

.news{.wh(100%,322px);border-top:4px #e1e1e1 solid;background: url("../../images/news_bg.png") repeat-x;
  .newsMain{.wh(1000px,100%);.center;color:#fff;background: url("../../images/news_dt_bg.png") no-repeat top left;
    dl{width:333px;float: left;
      dt{font-size: 14px;line-height: 30px;height:41px;padding:25px 0 0 22px;}
      dd{border-left:1px solid #73c1f7;border-bottom:1px solid #73c1f7;border-top:1px solid #73c1f7;padding:10px 0 28px 23px;background: url("../../images/news_dd_bg.png") repeat-x;
        p{line-height: 24px;
          a{color:#fff;
            &:hover{color:#11f7ff;}
          }
        }
      }

    }
    .Cantact{
      dd{padding-bottom:21px;border: 1px solid #73c1f7;}
      p{padding-left: 35px;line-height:35px;position: relative;}
      i{.wh(35px,35px);background: url("../../images/sprit.png") no-repeat -87px 0 ;position: absolute;top:0;left:0;display: block;}
      .cantact_2 i{.imgPos(-87px,-35px)}
      .cantact_3 i{.imgPos(-87px,-35px*2)}
      .cantact_4 i{.imgPos(-87px,-35px*3)}
      .cantact_5 i{.imgPos(-87px,-35px*4)}
    }
  }
}
.footer_box{border-top:3px solid #00223a;.wh(100%,70px);background-color: #003a61;
  .footer{width:1000px;.center;margin-top: 14px;
    p{padding-left:52px;height:40px;line-height: 40px;color:#fff;font-size: 11px;position: relative;
      i{.wh(52px,40px);position: absolute;top:0;left: 0;background: url("../../images/sprit.png") no-repeat -80px -188px;}
    }
  }
}

.Totop{.wh(44px,44px);background:url("../../images/sprit.png") no-repeat left bottom;position: fixed;bottom: 30px;left: 50%;margin-left: 544px;text-indent: -99em;overflow: hidden;
  a{display: block;.wh(44px,44px);}
}

.slideContact{position: fixed;right:0;top:50%;margin-top:-96px;background-color: #fff;z-index:100;_position:absolute;
  a{display: block;.wh(60px,60px);border-top:1px solid #d0d0d0;border-left:1px solid #d0d0d0;border-right:1px solid #d0d0d0;background: url("../../images/sprit.png") no-repeat; }
  .a1{.imgPos(-1px,-35px)}
  .a2{.imgPos(-1px,-96px)}
  .a3{.imgPos(-1px,-157px)}
  i{background: url("../../images/sprit.png") no-repeat;.imgPos(0px,-218px);height:14px;display: block;cursor: pointer;text-indent: -99em;overflow: hidden;}
}

.product_img,.about_img{.wh(100%,256px);border-bottom: 3px solid #43aac1;border-top: 3px solid #43aac1;background: url("../../images/pro_img.jpg") top center;}
.pro_nav{.wh(100%,67px);background-color: #eaeaea;
  ul{width: 1000px;.center;padding-top: 14px;}
  li{float: left;.wh(108px,36px);color: #222222;margin-right:20px;text-align: center;line-height: 36px;cursor: pointer;font-size: 14px;}
  .pro_current{background: url("../../images/sprit.png") no-repeat -137px 0;color: #0771ba;}
}
.pro_animate{width:100%;background-color: #fff;padding-top:63px;padding-bottom:56px;
  ul{width:1024px;.center;padding-left:27px;}
  li{.wh(217px,174px);margin: 0 27px 38px 0;float:left;background: url("../../images/sprit.png") no-repeat -146px -54px;padding:6px 6px 0 5px;
    p{line-height: 37px;color: #222222;font-size: 14px;padding-left:16px;margin-top: 6px;}
  }
}
.aboutMain{background-color: #f6f6f6;}
.about_img_box{padding-bottom: 31px;border-bottom: #c4c4c4 1px solid;background-color: #e5e5e5;position: relative;
  .curPos{position:absolute;.wh(970px,31px);line-height: 31px;padding-right:30px;bottom:0;margin-left: -500px;left: 50%;color:#7f7f7f;text-align: right;
    span{color:#006ba7;}
  }
}
.about_img{background: url("../../images/aboutUs_img.jpg") top center;}
.aboutUs_txt_box{position: relative;width:1000px;.center;}
.aboutUs_nav{position: absolute;top:-42px;left:-1px;
  dt{.wh(187px,41px);background: url("../../images/sprit.png") no-repeat -382px -204px;}
  dd{border:1px #d9d3d3 solid;width:183px;padding:4px 0 11px 0;margin-left: 1px;
    a{display: block;.wh(153px,25px);margin-bottom: 3px;line-height: 25px;padding-left:30px;color:#4f4848;}
    .cur_a{background: url("../../images/sprit.png") no-repeat -169px -258px;color:#017bc1;}
  }
  .nav_footer{.wh(185px,165px);background: url("../../images/sprit.png") no-repeat -382px 0;border: none;}
}
.aboutUs_txt{padding-left:192px;padding-right:30px;padding-bottom: 54px;
  dl{padding-left:38px;background: url("../../images/about_txt_bg.png") no-repeat;padding-top: 53px;}
  dt{font-size:18px;color:#4c4c4c;font-weight:600;line-height: 30px;}
  dd{text-indent:2em;line-height: 24px;color:#4c4c4c;}
  .dd_last{margin-bottom: 32px;}
}

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property:    -moz-transform, opacity;
  -ms-transition-property:     -ms-transform, opacity;
  -o-transition-property:      -o-transform, opacity;
  transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}